
<!DOCTYPE html>
<html>
  <head>
    <title>Footer Design | Codematra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
    <style>

      * {
        box-sizing: border-box;
      }
      
      body {
        padding:0;
        margin:0;
      }

      .footer-codematra {
        background: #117CA6;
        color:#fff;
        width: 100%;
        text-align: center;
        font-family: Roboto;
      }
      
      .footer-codematra a {
        color:#fff;
        text-decoration: none;
        padding: 20px;
        display: inline-block;
      }

      .footer-codematra a:hover {
        color:#eee;
        background: rgba(0,0,0,0.2);
      }

      .footer-codematra p {
        text-align: center;
        margin: 0;
        font-size: 14px;
        padding: 10px 0;
        border-top: 1px solid rgba(255,255,255, 0.2);
      }
        
    </style>
        
  </head>
  <body>    
        
    <h1>Simple Footer UI Using HTML and CSS by Codematra</h1>
    <p style="margin-bottom: 50px;">This is a DEMO page of footer.</p>
  
    <!--Footer Code Start-->
    <footer class="footer-codematra">
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and conditions</a>
        <a href="#">Contact Us</a>
        <p class="copyright-text">&copy; 2021. All Rights Reserved</p>
      </div>
    </footer>
    <!--Footer Code End-->

  </body>
</html>
