
<!DOCTYPE html>
<html>
  <head>
    <title>Footer Design | Codematra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!--Fontawesome CSS-->  
    <link rel="stylesheet" type="text/css" href="css/all.min.css">

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding:0;
        margin:0;
        font-family: 'Roboto', sans-serif;
      }

      .footer-codematra {
        background: #003f5e;
        width: 100%;
        line-height: 0px;
        padding: 15px 0 0 0;
      }

      .footer-codematra .container {
        max-width: 1200px;
        margin: 0 auto;
        display:block;
      }

      .footer-codematra a {
        color:#fff;
        text-decoration: none;
      }

      .footer-codematra .footer { 
        clear: both;
        display: inline-block;
        width: 100%;
        color: #fff;
        font-size: 14px;
        line-height: 18px;
      }

      .footer-codematra .footer.ftop {
        margin-bottom: 20px;
      }

      .footer-codematra .fwidget {
        float: left;
        width: 25%;
        vertical-align: top;
        padding:0 15px;
      }

      .footer-codematra ul.menu {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .footer-codematra ul.menu li { 
        padding: 10px 0;
      }

      .footer-codematra ul.fcontacts.menu i,
      .footer-codematra ul.fcontacts.menu svg{
        margin-right: 15px !important;
      }

      .footer-codematra .footer.fbottom {
        border-top: 1px solid rgba(0,0,0,0.2);
      }

      .footer-codematra .fbottom .fsocials {
        float: left;
      }

      .footer-codematra .fbottom .fsocials a {
        padding: 15px;
        display: inline-block;
      }

      .footer-codematra .fbottom .copyright {
        text-align: right;
        float: right;
        padding: 15px ;
      }
    </style>
  </head> 
  <body>  
    <h1>Simple Footer UI Using HTML and CSS by Codematra</h1>
    <p style="margin-bottom: 50px;">This is a DEMO page of footer.</p>
  
    <!-- Footer Start  -->
    <footer id="footer" class="footer-codematra">
      <div id="ftop" class="footer ftop">
        <div class="container">
          <div class="fwidget">
            <h3>About</h3> 
            <div class="fdesc">			
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
          </div>
          <div class="fwidget">
            <h3>Useful Links</h3>
            <div class="fdesc">
              <ul id="fmenus" class="menu">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="fwidget">
            <h3>Other Links</h3>
            <div class="fdesc">
              <ul id="fmenus" class="menu">
                <li><a href="#">Lorem Ipsum is simply dummy t 1</a></li>
                <li><a href="#">Lorem Ipsum is simply dummy t 2</a></li>
                <li><a href="#">Lorem Ipsum is simply dummy t 3</a></li>
                <li><a href="#">Lorem Ipsum is simply dummy t 4 </a></li>
                <li><a href="#">Lorem Ipsum is simply dummy t 5</a></li>
              </ul>
            </div>
          </div>
          <div class="fwidget">
            <h3>Contact Information</h3>
            <div class="fdesc">			
              <ul class="fcontacts menu">
                <li>        
                  <a href="mailto:codematra@demo.com"> <i class="fas fa-envelope"></i> codematra@demo.com</a>
                </li>                    
                <li>
                  <a href="tel:+91 1234567890"><i class="fas fa-mobile-alt"></i>+91 1234567890</a>  
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i> Lorem Ipsum is simply dummy text of the printing and typesetting    
                </li>
            </ul>
            </div>
          </div>
        </div>               
      </div>
      <div id="fbottom" class="footer fbottom">
        <div class="container">

          <!-- Social Icons Footer --> 
          <div class="fsocials">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </div>  

          <!--Copyright Text-->
          <div class="copyright">Copyright © 2021. All Rights Reserved.</div>

        </div>
      </div>
    </footer>  
    <!--Footer End-->     

    <!--jQuery-->
    <script type='text/javascript' src='js/jquery.min.js'></script>

    <!--Fontawesome js-->     
    <script type='text/javascript' src='js/all.min.js'></script>

  </body>
</html>
