
<!DOCTYPE html>
<html>
  <head>
    <title>Header Design | Codematra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <!--Fontawesome CSS-->  
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      .header-codematra {
        position: fixed;
        top: 0px;
        width: 100%;
        background: #fff;
        border-bottom: 2px solid #117CA6;
        left: 0;
        right: 0;
        line-height: 0;
      }
      
      .header-codematra .container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
      }

      .header-codematra .logo-image {
        max-width: 100%;
        height: auto;
      }

      .header-codematra .top_bar {
        background: #117CA6;
        color: #fff;
        display: inline-block;
        width: 100%;
      }

      .header-codematra .top_bar .left_part {
        float: left;
        width: 50%;
      }

      .header-codematra .tcontactinfo a {
        color: #ffffff !important;
        font-size: 16px;
        line-height: 18px;
        padding: 11px 0;
        display: inline-block;
        margin-left: 10px;
        text-align: left;
        text-decoration: none;
      }

      .header-codematra .tcontactinfo a:first-child {
        margin-left: 0px;
      }

      .header-codematra .tcontactinfo a svg.fa-phone,
      .header-codematra .tcontactinfo a i.fa-phone {
        transform: rotate(100deg);
        font-size: 15px;
        top: 0px;
      }

      .header-codematra .tcontactinfo a svg,
      .header-codematra .tcontactinfo a i {
        font-size: 18px;
        margin-top: -5px;
        position: relative;
        top: 2px;
        margin-right: 5px;
      }

      .header-codematra .tsocial {
        float: right;
      }

      .header-codematra .tsocial a {
        color: #ffffff !important;
        text-decoration: none;
        font-size: 18px;
        text-align: center;
        display: inline-block;
        margin: 8px 0 8px 20px;
        line-height: 23px;
      }

      .header-codematra .tsocial a:first-child {
        margin-left: 0px;
      }

      .header-codematra .top_bar .right_part {
        float: left;
        width: 50%;
      }

      /*Bottom Part*/
      .header-codematra .bmenus {
        line-height: 0;
        clear:both; 
      }
        
      .header-codematra .logo-wr {
        padding: 6px 0;
        float: left;
        width: 20%;
      }
      
      .header-codematra .logo-wr img {
        max-width: 200px;
      }

      .header-codematra .logo-wr a {
        display: inline-block;
        text-decoration: none;
        color: #000000;
        line-height: 1;
      }
      
      .header-codematra .logo-text {
        font-size: 30px;
        font-weight: bold;
        padding: 12px 0;
        text-transform: uppercase;
        display: block;
      }

      .header-codematra .menu-wr {
        float: left;
        width: 80%;
      }

      .header-codematra .menu-wr ul.main_menu {
        padding: 0;
        margin: 0;
        display: flex;
        float: right;
      }

      .header-codematra .menu-wr ul.main_menu li.menu_item {
        display: inline-flex;
      }

      .header-codematra .menu-wr ul.main_menu .menu_item a{
        color: #333333;
        font-size: 14px; 
        padding: 26px 25px;
        line-height: 14px;
        border-left: 1px solid #efefef;
        text-decoration: none;
      }

      .header-codematra .menu_item:hover a,
      .header-codematra .menu_item.active a {
        color: #117CA6 !important;
      }

      .header-codematra .menu-wr ul.main_menu .menu_item a.btn_primary {
        background: #117CA6;
        border: none !important;
        border-radius: 0px;
        font-size: 14px;
        font-weight: 500;
        padding: 8px 20px;
        line-height: 20px;
        margin: 15px 0;
        color:#ffffff !important;
      } 
 
    </style>
         
  </head>
    <body>
         
    <!-- Header Style1 Start -->
    <header class="header-codematra">  
      <div class="top_bar">
        <div class="container">
          <div class="left_part"> 
            <div class="tcontactinfo">
              <a href="tel:+91 1234567890"><i class="fas fa-phone"></i>+91 1234567890</a>  
              <a href="mailto:codematra@demo.com"><i class="far fa-envelope"></i> codematra@demo.com</a>
            </div>
          </div>
          <div class="right_part">
            <div class="tsocial">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
          </div>
        </div> 
      </div> 
      <div class="bmenus">
        <div class="container">
          <div class="logo-wr"> 
            <a href="#">
              <span class="logo-text">Codematra</span>
              <!-- <img class="logo-image" src="" alt="Codematra Logo" /> -->
            </a>
          </div>
          <nav class="menu-wr"> 
            <ul class="main_menu"> 
              <li class="menu_item active"> 
                <a  href="#top">HOME</a>
              </li> 
              <li class="menu_item ">
                <a  href="#about">ABOUT</a>
              </li>
              <li class="menu_item ">
                <a  href="#youtube">YOUTUBE</a>
              </li>
              <li class="menu_item ">
                <a  href="#contact">CONTACT</a> 
              </li>
              <li class="menu_item">
                <a class="btn_primary" href="javascript:void('0');">Login</a>
              </li>
            </ul>
          </nav> 
        </div> 
      </div> 
    </header>
    <!-- Header Style1 End -->
       
    
    <h1 style="margin-top: 150px;">Header UI Using HTML and CSS by Codematra</h1>
    <p>This is a DEMO page of header.</p>
        
    <!--jQuery-->
    <script type='text/javascript' src='js/jquery.min.js'></script>

    <!--Fontawesome js-->     
    <script type='text/javascript' src='js/all.min.js'></script>

  </body>
</html>
