<!DOCTYPE html>
<html>
	<head>
	<title>Home Page UI - Codematra</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>
		
		* {
				box-sizing: border-box;
		}
		
		body {
			padding: 0px;
			margin: 0px;
		}
		
		.banner_section {
			background-color: #efefef;
			min-height: 70vh;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 96px;
		}

		.banner_section p {
			margin: 0;
		}

		.banner_section h1 {
				font-size: 50px;
				margin-bottom: 0;
		}
		
		.banner_section h2 {
				font-size: 36px;
				font-weight: normal;
				font-style: italic;
				margin-top: 10px;
		}
		
		.banner_section a {
				color: #fff;
				text-transform: uppercase;
				text-decoration: none;
				background: #000;
				padding: 15px 25px;
				border: 1px solid #fff;
				display: inline-block;
		}
		
		.header-codematra {
			position: fixed;
			right: 0;
			left: 0;
			background-color: #ffffff;
		}

		.header-codematra .container {
			max-width: 1200px;
			margin: 0 auto;
		}
		
		.header-codematra ul.my_menu {
			padding: 0;
			margin: 0;
			float: right;
		}
		
		.header-codematra ul.my_menu li {
			display: inline-block;
		}
		
		.header-codematra ul.my_menu li a {
			padding: 40px 0 40px 40px;
			display: block;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 14px;
		}
		
		.header-codematra  a.logo {
			text-decoration: none;
			font-size: 30px;
			font-weight: bold;
			padding: 29px 0;
			display: inline-block;
		}
	</style>
	</head>
	<body>
			
		<header class="header-codematra">
			<div class="container">
				<a class="logo" title="CodeMatra" href="#">CodeMatra</a>
				<ul class="my_menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
		</header>
		
		<div class="banner_section" >
			<div class="bcontainer">
				<p>Lorem ipsum dolor</p>
				<h1>Lorem ipsum dolor sit, amet consectetur</h1>
				<h2>adipisicing elit. Accusantium</h2>
				<a href="#">Free Download</a>
			</div>
		</div>
			
	</body>
</html>
