
<!DOCTYPE html>
<html>
  <head>
    <title>Login Form | Codematra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
    <style>
        
      /*Design the form*/
      .login-codematra {
        font-family: Roboto;
        background: #ffffff;
        box-shadow: 2px 2px 9px 5px #f5f5f5;
        border-radius: 10px;
        padding: 30px;
        border-radius: 10px; 
        max-width: 400px;
        width: 100%;
        margin: 20px auto 20px auto;
        border: 1px solid #e8e8e8;
      }
        
      .login-codematra a {
        text-decoration: none;
        color: #8b8b8b;
      }

      .login-codematra a:hover {
        text-decoration:underline;
      }
      
      .login-codematra .lheading {
        text-align: center;
        text-transform: uppercase;
        margin-top: 0;
      }
         
      .login-codematra input[type="email"],
      .login-codematra input[type="password"] {
        border: 1px solid #ccc;
        padding: 10px;
        width: 100%;
        border-radius: 3px;
        margin-bottom: 15px;
        font-size: 14px;
        font-family: arial;
        box-sizing: border-box;
      }
        
      .login-codematra label {
        margin-bottom: 3px;
        display:block;
        font-size: 14px;
      }
        
      .login-codematra .required {
        color:#ff0000;
      }
        
      .login-codematra .forget-link-wr {
        text-align: right;
        margin-bottom: 15px;
        font-size: 14px;
      }
        
      .login-codematra button,
      .login-codematra input[type="submit"] {
        background: #117CA6;
        color: #fff;
        font-weight: 600;
        border: none;
        padding: 12px 20px;
        font-size: 15px;
        border-radius: 3px;
        width: 100%;
        margin: 0 auto 30px auto;
        display: block;
        cursor: pointer;
        text-transform: uppercase;
      }

      .login-link-wr {
        text-align: center;
        font-size: 14px;
      }
        
    </style>
        
    </head>
    <body>  
      <h1>Simple Login Form Using HTML and CSS by Codematra</h1>
      <p>This is a DEMO page of login form.</p>
      <hr />
      
      <!-- Login Form HTML Start-->
      <form action="" class="login-codematra" method="post" autocomplete="off"> 
        <h3 class="lheading">User Login</h3>
      
        <label>Email <span class="required">*</span></label> 
        <input type="email" name="email" required="required" placeholder="Enter your email." />
        
        <label>Password <span class="required">*</span></label>  
        <input type="password" maxlength="10" name="password" required="required" placeholder="Enter your password." />
        
        <div class="forget-link-wr"><a href="#">Forgot your password?</a></div>

        <button name="login" type="submit">Login</button>

        <div class="login-link-wr"><a href="#">Don't have an account? Signup</a></div> 
      </form> 
      <!-- Login Form HTML End-->
        
    </body>
</html>
