
<!DOCTYPE html>
<html>
  <head>

    <title>Simple Login Form | Codematra</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

    <style>            
      .login-codematra {
        background: #f2f2f2;
        padding: 30px;
        max-width: 400px;
        margin: 0 auto;
        font-family: 'Roboto';
        box-sizing: border-box;
        border-radius: 20px;
        margin-bottom: 20px;
      }
      
      .login-codematra h3 {
        text-align: center;
        margin-top: 0px;
        text-transform: uppercase;
      }
      
      .login-codematra input[type="email"],
      .login-codematra input[type="password"] {
        border: 1px solid #cccccc;
        padding: 10px;
        width: 100%;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      
      .login-codematra .actions {
        text-align: center;
      }

      .login-codematra .form-btn {
        background: #117CA6;
        color: #ffffff;
        border: none;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
      }            
    </style>
        
    </head>
    <body>  
      <h1>Simple Login Form Using HTML and CSS by Codematra</h1>
      <p>This is a DEMO page of login form.</p>
      <hr />
         
      <!-- Simple Login Form Start -->
      <form action="" class="login-codematra" method="post" autocomplete="off"> 
        <h3>User Login</h3>
        <input type="email" name="useremail" placeholder="Email" required="required" />
        <input type="password" name="userpass" placeholder="Password" required="required" />
        <div class="actions"><button class="form-btn" type="submit">Login</button></div>
      </form> 
      <!-- Simple Login Form End -->

    </body>
</html>
