<!DOCTYPE html>
<html>
  <head>
    <title>Notification Card | Codematra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      .nofity-card-codematra {
        background-color: #fff;
        max-width: 300px;
        padding: 20px;
        border-radius: 1px;
        border-top: 5px solid #117CA6;
        box-shadow: 2px 2px 9px 5px #e5e5e5;
        margin: 100px auto;
      }
        
      .nofity-card-codematra .nheading {
        margin: 0 0 10px 0;
        font-weight: normal;
        font-size: 22px;
      }
        
      .nofity-card-codematra .ntext {
        margin: 0 0 26px 0;
      }

      .nofity-card-codematra .nactions {
        text-align: center;
      }

      .nofity-card-codematra .nbutton {
        padding: 8px 15px;
        background: #117CA6;
        box-sizing: border-box;
        border-radius: 4px;
        color: #fff;
        width: 100px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
      }
    </style>
    
  </head>
  <body>
    <h1>Nofication Card Using HTML and CSS by Codematra</h1>
    <p>This is a DEMO page of notification card.</p>
    <hr />

    <!--Notification Card Start--> 
    <div class="nofity-card-codematra">
      <h3 class="nheading">Notification lorem lorem lorem</h3>
      <p class="ntext">Lorem ipsum dolor sit amet consectetur it. Squatur ipsum accadipisci odit numquam quibusdam consequuntur architecto dolorum.</p>
      <div class="nactions">
        <a class="nbutton" href="#">OK</a>
      </div>
    </div>
    <!--Notification Card End-->
        
  </body>
</html>
