
<!DOCTYPE html>
<html>
  <head>

  <title>Popup UI - Codematra</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  
  <style>            
    body {
      font-family: Roboto;
    }          

    /*Popup UI CSS Start*/
    .codematra-popup-ui .popup-mask,
    .codematra-popup-ui {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 999999;
    }

    .codematra-popup-ui .popup-mask {
      position: absolute !important;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .codematra-popup-ui .popup-box {
      background: #ffffff;
      width: 400px;
      max-width: 90%;
      display: block;
      margin: 0 auto;    
      padding: 40px 25px;
      position: relative;
      border-radius: 10px;
      box-shadow: 2px 2px 9px 5px rgba(0,0,0,0.05);
    }

    .codematra-popup-ui .popup-box h3 {
      margin-bottom: 20px;
      margin-top: 0px;
    }

    .codematra-popup-ui .popup-box p {
      margin-bottom: 30px;
    }

    .codematra-popup-ui .popup-box .popup-close {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      font-size: 24px;
      font-weight: bold;
    }

    .codematra-popup-ui .popup-actions {
      text-align: center;
    }

    .codematra-popup-ui .popup-actions .popup-btn {
      padding: 10px 20px;
      background-color: #117CA6;
      text-decoration: none;
      color: #ffffff;
      margin: 0 5px;
      text-transform: uppercase;
      border-radius: 4px;
    }
    /*Popup UI CSS End*/

  </style>
        
  </head>
  <body>  
    <h1>Popup UI Using HTML and CSS by Codematra</h1>
    <p>This is a DEMO page of Popup UI.</p>
    <hr />
  
    <!-- Popup UI HTML Start -->
    <div class="codematra-popup-ui">
      <div class="popup-mask">
        <div class="popup-box">
          <span class="popup-close">&times;</span>
          <h3>Popup Heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodn proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>   
          <div class="popup-actions"><a href="#" class="popup-btn">Action</a></div>
        </div>
      </div>            
    </div>
    <!-- Popup UI HTML End -->
  </body>
</html>
